# okta-spring-microservices-docker-example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.okta.developer.docker_microservices.conventions.gradle
config/: build.gradle  pom.xml
config/src/main/java/com/okta/developer/docker_microservices/confg/: ConfgApplication.java
config/src/test/java/com/okta/developer/docker_microservices/confg/: ConfgApplicationTests.java
discovery/: build.gradle
school-service/: build.gradle
school-ui/: build.gradle
school-ui/src/main/java/com/okta/developer/docker_microservices/ui/controller/: SchoolController.java
school-ui/src/main/java/com/okta/developer/microservicedockerspring/ui/: SpringSecurityConfiguration.java  UIWebApplication.java
school-ui/src/main/java/com/okta/developer/microservicedockerspring/ui/controller/: SchoolController.java
school-ui/src/main/resources/templates/: index.html
