plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    // see also: src/main/groovy/...conventions.gradle dependencies {}
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'
    implementation 'com.palantir.gradle.docker:gradle-docker:0.33.0'
}
